GOOGLE_CLIENT_ID=<your-google-client-id-here>
GOOGLE_CLIENT_SECRET=<your-google-client-secret-here>
GOOGLE_API_KEY=<your-google-api-key-here>
BASE_URL=http://localhost:5000
SESSION_SECRET=not-so-secret
REDISCLOUD_URL=redis://127.0.0.1:6379
USE_STANDALONE_PYRET=true
PYRET_RELEASE_BASE="/js"
CURRENT_PYRET_RELEASE=""
PORT=5000
